<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="de.portux.elfeb.ui.ObservationDetailsActivity">
  <item
    android:id="@+id/action_show_location"
    android:icon="@drawable/ic_show_coords"
    android:title="@string/action_show_coords"
    app:showAsAction="ifRoom"/>
</menu>
